[program:telegram-cleanup-message]
command=flask background-task telegram-clean-up-message
numprocs=1
process_name=%(program_name)s
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
